{
	"name": "uea-mc-soc",
	"description": "",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"keywords": [
		"bot",
		"discord",
		"discord.js",
		"robo",
		"robo.js",
		"typescript"
	],
	"scripts": {
		"build": "robo build",
		"deploy": "robo deploy",
		"dev": "robox dev",
		"doctor": "sage doctor",
		"invite": "robo invite",
		"lint:style": "prettier --write .",
		"start": "robo start",
		"upgrade": "sage upgrade"
	},
	"dependencies": {
		"croner": "^9.1.0",
		"discord.js": "^14.21.0",
		"nodemailer": "^7.0.5",
		"postgres": "^3.4.7",
		"robo.js": "^0.10.31",
		"toad-scheduler": "^3.1.0"
	},
	"devDependencies": {
		"@swc/core": "^1.13.3",
		"@types/node": "^24.2.1",
		"@types/nodemailer": "^7.0.1",
		"prettier": "^3.6.2",
		"typescript": "^5.9.2"
	}
}
